NODE_ENV = 'development'

APP_PORT = 4060

DATABASE_URL = 'mysql://user:Qwe123@@@127.0.0.1:3306/base-api-nest'
DB_MONGO_URL = 'mongodb://127.0.0.1:27017/rest-api-nest'
JWT_SECRET = 'ZdtiYWabrkXes4XkBF6xc7ExVXm8SGl3AE4JnwcuJa07VggJeEXo0UQZCpSUCxGy'

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

GRAPHQL_DEBUG = 
GRAPHQL_PLAYGROUND = 