NODE_ENV = 'development'

APP_PORT = 4060

DATABASE_URL_MYSQL = 'mysql://user:Qwe123@@@127.0.0.1:3306/base-api'
DATABASE_URL_POSTGRES = 'postgresql://asuser:Qwe123@@@localhost:5432/base-api?schema=public'

DB_MONGO_URL = 'mongodb://127.0.0.1:27017/rest-api-nest'
JWT_SECRET = 'ZdtiYWabrkXes4XkBF6xc7ExVXm8SGl3AE4JnwcuJa07VggJeEXo0UQZCpSUCxGy'

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

GRAPHQL_DEBUG = 
GRAPHQL_PLAYGROUND = 

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_EMAIL_ID =
SMTP_EMAIL_PASS =  
MAIL_FROM = 
